body {
  min-width: 1805px;
}
.logo-container {
  display: flex;
  margin-bottom: 20px;
  padding: 10px 0px 10px 0px;
  border-bottom: 2px solid rgb(155, 155, 155);
}

.body {
  background-color: #47484a;
  background-image: linear-gradient(#4e7ac7, #16193b);
  padding: 20px;
  border-radius: 20px;
  line-height: 1.5;
}

img {
  margin: auto;
  width: auto;
  height: auto;
}

iframe {
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
  box-shadow: 5px 5px 2px 1px rgba(9, 9, 9, 0.139);
}

.green {
  color: rgb(4, 165, 4);
}

.component {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(575px, 1fr));
  grid-template-rows: 170px;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 49.4%);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 20px;

  /* border: solid black 3px; */
}

.grid-container .component {
  /* border: solid red 3px; */

  padding: 25px 0px 25px 0px;
}

.grid-item {
  display: grid;
  /* border: dotted red 2px; */
  background-color: #add5f7;
  border-radius: 20px;
  place-items: center;
  border: solid rgb(255, 255, 255) 1px;
  box-shadow: 5px 5px 2px 1px rgba(9, 9, 9, 0.139);
}

.app {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
a:link {
  text-decoration: none;
}

input.error {
  border-color: red;
}

.input-feedback {
  color: red;
  height: 5px;
  margin-top: -2px;
  margin-left: 16px;
}
.special:hover {
  background-color: #85a2bb;
}

.body {
}
